PORT=4000
MONGODB_URI=mongodb+srv://hmrbcnt:jonasbayot@fullstackopenmongodb.lqee8.mongodb.net/trialImages?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://hmrbcnt:jonasbayot@fullstackopenmongodb.lqee8.mongodb.net/trialImagesTest?retryWrites=true&w=majority
CLOUD_NAME=hmrbcn2
API_KEY=657687718889817
API_SECRET=i0Xvg0IX1lidRprB9OheuWpg7iQ
SECRET=intergalacticburnik